source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use mysql as the database for Active Record
gem 'mysql2'


# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

gem 'better_errors'

gem 'bootstrap-sass', '2.3.2.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano', '2.15.5', group: :development
gem 'quiet_assets', group: :development
gem 'rb-readline', require: false, group: :development


# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'activeadmin', github: 'gregbell/active_admin'
gem 'devise'
gem 'devise-i18n-views'
gem "cancan"

gem 'russian', '~> 0.6.0'
gem 'protected_attributes'

gem 'scout_api'

gem 'haml'

gem 'google-api-client'